[ahsc]
# 配置中心的服务名称
service_name = hbase-thrift
# 配置中心服务的标签
service_tag = meteor
# 配置中心VIP服务的标签
service_tag_vip = meteor_vip
# 配置中心存储zk地址的URL
service_http = s.msp.xconf:80
# 异步队列工作线程数, 缺省为16
async_workers = 16
# 异步队列缓存大小, 缺省为10240
async_cache_size = 10240
# 是否启用结构化日志, 缺省值为false
enable_loglib = false

[rpc]
# 连接服务端的超时时间, 单位为ms, 缺省为500
conn_timeout = 500
# 发送数据的超时时间, 单位为ms, 缺省值为3000
send_timeout = 3000
# 接收数据的超时时间, 单位为ms, 缺省值为3000
recv_timeout = 3000

[logger]
# 本地日志的日志等级, 建议生产环境配置为7
level           = 7
# 本地日志数据位置, 建议生产环境配置为1
output          = 1
# 本地日志是否实时flush, 建议生产环境配置为0
flush           = 0
# 本地日志的存储路径
file            = /log/ahsc.log
# 本地日志的日志头信息
title           = iFly AHSC Library Log
# 本地日志单个文件的最大大小, 缺省为10MB
maxsize         = 
# 本地日志文件数量, 缺省为20个
maxcount        =
# 本地日志性能阈值, 单位为ms
perfthres       = 1000
